`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/03/2025 08:55:16 PM
// Design Name: 
// Module Name: dsdltask_exp_3
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dsdltask_exp_3(output x, y,
                      input a,b,c
                      );
     assign x = (~ c) ^ (a | b);
     assign y = (a | b) & ( ~(a & b) ^ (a | b)); 

endmodule
